PORT=
JWT_SECRET=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

BLACKLIST_DB_USER=
BLACKLIST_DB_PASSWORD=
BLACKLIST_DB_NAME=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
FRONTEND_URL=
PORT_FRONT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=

SECONDARY_SERVER_PORT=